Views/UserControls/ProductCard.xaml

<UserControl x:Class="WPF_EF_MSSQL_eCatalog.Views.UserControls.ProductCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF_EF_MSSQL_eCatalog.Views.UserControls"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="20,0,0,0">
                <TextBlock Text="{Binding Name, FallbackValue=ProductName}"
                    FontSize="18"/>
                <TextBlock Text="{Binding ProductId}"
                    Foreground="Gray"
                    FontSize="16"
                    Margin="0,2,0,5"/>
                <TextBlock Text="{Binding Description}"
                    FontSize="14"
                    Margin="0,5,0,5"/>
                <ItemsControl ItemsSource="{Binding ProductCategories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Category.Name}"
                                Margin="2,0,2,0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock FontSize="16"
                    Margin="0,5,0,2">
                    <Run Text="RM"/>
                    <Run Text="{Binding Price, FallbackValue=0.00}"/>
                </TextBlock>
            </StackPanel>

            <Border Grid.Column="1"
                Margin="0,0,20,0"
                VerticalAlignment="Top">
                <Image Width="100"
                    Height="100"
                    Source="{Binding ImageUrl, FallbackValue=Product.png}" />
            </Border>
        </Grid>
        <StackPanel Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button"
                    x:Key="QtyBtn">
                    <Setter Property="Background"
                        Value="Green" />
                    <Setter Property="Height"
                        Value="18" />
                    <Setter Property="Width"
                        Value="18" />
                    <Setter Property="Margin"
                        Value="10,0,10,0" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Height"
                        Value="18" />
                    <Setter Property="Margin"
                        Value="10,0,10,0" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Unit:"/>
            <TextBlock Text="KG"/>
            <Button Content="{fa:Icon Minus, Foreground=White}"
                Style="{StaticResource QtyBtn}"/>
            <TextBlock Text="1"/>
            <Button Content="{fa:Icon Plus, Foreground=White}"
                Style="{StaticResource QtyBtn}"/>
            <Button Content="{fa:Icon ShoppingCart}"
                Background="DarkBlue"
                Foreground="White"
                Padding="2,0,2,0"
                Margin="10,0,10,0"
                Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>