Views/UserControls/ProductList.xaml

<UserControl x:Class="WPF_EF_MSSQL_eCatalog.Views.UserControls.ProductList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPF_EF_MSSQL_eCatalog.Views.UserControls"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Products}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ProductCard DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1"
            Background="LightGray">
            <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                            Value="DarkBlue" />
                        <Setter Property="Height"
                            Value="20" />
                        <Setter Property="Width"
                            Value="20" />
                        <Setter Property="Margin"
                            Value="10,0,10,0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{TemplateBinding Background}" />
                                        <ContentPresenter HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize"
                            Value="18" />
                        <Setter Property="Margin"
                            Value="10,0,10,0" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="{fa:Icon AnglesLeft, Foreground=White}"
                    Command="{Binding PreviousPagesCommand}" />
                <Button Content="{fa:Icon ChevronLeft, Foreground=White}"
                    Command="{Binding PreviousPageCommand}" />
                <TextBlock Text="{Binding CurrentPage}" />
                <TextBlock Text="of"
                    FontSize="16"/>
                <TextBlock Text="{Binding TotalPages}" />
                <Button Content="{fa:Icon ChevronRight, Foreground=White}"
                    Command="{Binding NextPageCommand}" />
                <Button Content="{fa:Icon AnglesRight, Foreground=White}"
                    Command="{Binding NextPagesCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>